proj creator: Pavel Azhevsky
Subscription:
This is React-FrontEnd-Registration template made useng makaps of 3'd course
Sorry for errors in code, this proj was created only to test abilities of react
and to learn something new))
